DJANGO_ENV=development
SECRET_KEY=oq7=&f145!+ho*)n$%0khu-berp!%=t2&(2f1j2*c=#i6o=c)q
OTP_SECRET_KEY=5TLNWTP6SSWJ4DZVOFGNQCMFDOSMLIFV
PASSWORD_RESET_OTP_SECRET=KYMU4JOCUZVJSU2II3DJBBJV5KU7M65U
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/eco_db
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=x
CELERY_DEFAULT_QUEUE=test_que
AWS_SES_REGION_NAME=us-east-1
AWS_SES_REGION_ENDPOINT=email.us-east-1.amazonaws.com
AWS_SES_FROM_EMAIL=support@ooder.co.uk
AWS_SES_ACCESS_KEY_ID=AKIA45IKTTHDH2F2WJ7J
AWS_SES_SECRET_ACCESS_KEY=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
TEXTMAGIC_USERNAME=carljat
TEXTMAGIC_PASSWORD=lsRwgSf2kjcjs78JUw3Ouct01qh7W6